VITE_SUPABASE_PROJECT_ID="pqttoyjfilclrxtjoikk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdHRveWpmaWxjbHJ4dGpvaWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjY3ODEsImV4cCI6MjA3ODM0Mjc4MX0.mElLA3q4lE3i5bisrW_Mp2xNf4ZyybfZL_IEdqOWris"
VITE_SUPABASE_URL="https://pqttoyjfilclrxtjoikk.supabase.co"
